ASN_MODULE_SRCS=	\
	/app/out/University.c	\
	/app/out/Student.c

ASN_MODULE_HDRS=	\
	/app/out/University.h	\
	/app/out/Student.h

ASN_MODULE_HDRS+=/app/out/OPEN_TYPE.h
ASN_MODULE_SRCS+=/app/out/OPEN_TYPE.c
ASN_MODULE_HDRS+=/app/out/constr_CHOICE.h
ASN_MODULE_HDRS+=/app/out/INTEGER.h
ASN_MODULE_SRCS+=/app/out/INTEGER.c
ASN_MODULE_HDRS+=/app/out/NativeEnumerated.h
ASN_MODULE_SRCS+=/app/out/NativeEnumerated.c
ASN_MODULE_HDRS+=/app/out/NativeInteger.h
ASN_MODULE_SRCS+=/app/out/NativeInteger.c
ASN_MODULE_HDRS+=/app/out/NativeReal.h
ASN_MODULE_SRCS+=/app/out/NativeReal.c
ASN_MODULE_HDRS+=/app/out/REAL.h
ASN_MODULE_SRCS+=/app/out/REAL.c
ASN_MODULE_HDRS+=/app/out/OCTET_STRING.h
ASN_MODULE_HDRS+=/app/out/UTF8String.h
ASN_MODULE_SRCS+=/app/out/UTF8String.c
ASN_MODULE_SRCS+=/app/out/constr_CHOICE.c
ASN_MODULE_HDRS+=/app/out/constr_SEQUENCE.h
ASN_MODULE_SRCS+=/app/out/constr_SEQUENCE.c
ASN_MODULE_HDRS+=/app/out/asn_application.h
ASN_MODULE_SRCS+=/app/out/asn_application.c
ASN_MODULE_HDRS+=/app/out/asn_ioc.h
ASN_MODULE_HDRS+=/app/out/asn_system.h
ASN_MODULE_HDRS+=/app/out/asn_codecs.h
ASN_MODULE_HDRS+=/app/out/asn_internal.h
ASN_MODULE_SRCS+=/app/out/asn_internal.c
ASN_MODULE_HDRS+=/app/out/asn_random_fill.h
ASN_MODULE_SRCS+=/app/out/asn_random_fill.c
ASN_MODULE_HDRS+=/app/out/asn_bit_data.h
ASN_MODULE_SRCS+=/app/out/asn_bit_data.c
ASN_MODULE_SRCS+=/app/out/OCTET_STRING.c
ASN_MODULE_HDRS+=/app/out/BIT_STRING.h
ASN_MODULE_SRCS+=/app/out/BIT_STRING.c
ASN_MODULE_SRCS+=/app/out/asn_codecs_prim.c
ASN_MODULE_HDRS+=/app/out/asn_codecs_prim.h
ASN_MODULE_HDRS+=/app/out/ber_tlv_length.h
ASN_MODULE_SRCS+=/app/out/ber_tlv_length.c
ASN_MODULE_HDRS+=/app/out/ber_tlv_tag.h
ASN_MODULE_SRCS+=/app/out/ber_tlv_tag.c
ASN_MODULE_HDRS+=/app/out/ber_decoder.h
ASN_MODULE_SRCS+=/app/out/ber_decoder.c
ASN_MODULE_HDRS+=/app/out/der_encoder.h
ASN_MODULE_SRCS+=/app/out/der_encoder.c
ASN_MODULE_HDRS+=/app/out/constr_TYPE.h
ASN_MODULE_SRCS+=/app/out/constr_TYPE.c
ASN_MODULE_HDRS+=/app/out/constraints.h
ASN_MODULE_SRCS+=/app/out/constraints.c
ASN_MODULE_HDRS+=/app/out/xer_support.h
ASN_MODULE_SRCS+=/app/out/xer_support.c
ASN_MODULE_HDRS+=/app/out/xer_decoder.h
ASN_MODULE_SRCS+=/app/out/xer_decoder.c
ASN_MODULE_HDRS+=/app/out/xer_encoder.h
ASN_MODULE_SRCS+=/app/out/xer_encoder.c
ASN_MODULE_HDRS+=/app/out/per_support.h
ASN_MODULE_SRCS+=/app/out/per_support.c
ASN_MODULE_HDRS+=/app/out/per_decoder.h
ASN_MODULE_SRCS+=/app/out/per_decoder.c
ASN_MODULE_HDRS+=/app/out/per_encoder.h
ASN_MODULE_SRCS+=/app/out/per_encoder.c
ASN_MODULE_HDRS+=/app/out/per_opentype.h
ASN_MODULE_SRCS+=/app/out/per_opentype.c
ASN_MODULE_HDRS+=/app/out/oer_decoder.h
ASN_MODULE_HDRS+=/app/out/oer_encoder.h
ASN_MODULE_HDRS+=/app/out/oer_support.h
ASN_MODULE_SRCS+=/app/out/oer_decoder.c
ASN_MODULE_SRCS+=/app/out/oer_encoder.c
ASN_MODULE_SRCS+=/app/out/oer_support.c
ASN_MODULE_SRCS+=/app/out/OPEN_TYPE_oer.c
ASN_MODULE_SRCS+=/app/out/INTEGER_oer.c
ASN_MODULE_SRCS+=/app/out/BIT_STRING_oer.c
ASN_MODULE_SRCS+=/app/out/OCTET_STRING_oer.c
ASN_MODULE_SRCS+=/app/out/NativeInteger_oer.c
ASN_MODULE_SRCS+=/app/out/NativeEnumerated_oer.c
ASN_MODULE_SRCS+=/app/out/constr_CHOICE_oer.c
ASN_MODULE_SRCS+=/app/out/constr_SEQUENCE_oer.c

ASN_MODULE_CFLAGS=

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)//app/out/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
